# KGP.TicketApp

./: KGP.TicketApp.sln  README.md
.github/workflows/: dotnet-desktop.yml  master_kgp-ticketapp.yml  test-on-pr-to-master.yml
KGP.TIcketApp.Services/: KGP.TIcketApp.Services.csproj
KGP.TIcketApp.Services/CloudStorage/: AzureBlobCloudStorage.cs  ICloudStorage.cs  ServiceExtensions.cs
KGP.TicketAPP.Utils/: KGP.TicketAPP.Utils.csproj  KGP.TicketApp.Utilities.csproj  KGP.TicketApp.Utils.csproj
KGP.TicketAPP.Utils/Extensions/: ControllerBaseExtensions.cs  StringBuilderExtension.cs  UserExtension.cs
KGP.TicketAPP.Utils/Helpers/: JwtTokenHelper.cs
KGP.TicketAPP.Utils/Helpers/HashAlgorithms/: BCryptAlgorithm.cs  HashAlgorithmType.cs  IHashAlgorithm.cs
KGP.TicketAPP.Utils/Helpers/HashAlgorithms/Factory/: HashAlgorithmFactory.cs  IHashAlgorithmFactory.cs
KGP.TicketAPP.Utils/PdfGenerator/: IPdfGenerator.cs  IPdfGeneratorInitData.cs  PdfGenerator.cs  PdfGeneratorExtension.cs  PdfGeneratorService.cs
KGP.TicketAPP.Utils/PdfGenerator/PdfTicketGenerator/: TicketGenerator.cs  TicketGeneratorInitData.cs
KGP.TicketAPP.Utils/PdfGenerator/TicketGenerator/: TicketGenerator.cs  TicketGeneratorInitData.cs
KGP.TicketAPP.Utils/Services/: SimpleBlobService.cs
KGP.TicketAPP.Utils/Validation/: EmailValidator.cs  IValidationService.cs  IValidator.cs  PasswordValidator.cs  ValidationService.cs
KGP.TicketApp.Backend/: KGP.TicketApp.Backend.csproj  Program.cs  WeatherForecast.cs  appsettings.json
KGP.TicketApp.Backend.ClassLib/DTOs/: Organizer.cs
KGP.TicketApp.Backend.ClassLib/DataStructures/DTOs/: ClientDTO.cs  EventDTO.cs  OrganizerDTO.cs  TicketDTO.cs
KGP.TicketApp.Backend.ClassLib/DataStructures/Requests/: EditEventRequest.cs  EditRegisterUserRequest.cs  LoginCredentialsRequest.cs  PostTicketRequest.cs  RegisterClientRequest.cs  RegisterOrganizerRequest.cs  TakeSkipRequest.cs
KGP.TicketApp.Backend.ClassLib/Requests/: EditEventRequest.cs  LoginCredentialsRequest.cs
KGP.TicketApp.Backend.Tests/: KGP.TicketApp.Backend.Tests.csproj  KGP.TicketApp.Tests.Unit.csproj  UnitTest1.cs
KGP.TicketApp.Backend.Tests/Services/: AzureAppConfiguration.cs  AzureAppConfigurationTests.cs  DatabaseContextTests.cs
KGP.TicketApp.Backend.Tests/Utilities/: HashAlgorithmTests.cs  ValidationServiceTests.cs
KGP.TicketApp.Backend.Tests/Utils/: HashAlgorithmTests.cs  ValidationServiceTests.cs
KGP.TicketApp.Backend.Tests/Utils/PdfGenerator/: GeneratorTests.cs  TicketGeneratorTests.cs
KGP.TicketApp.Backend/Controllers/: EventsController.cs  TicketsController.cs  UsersController.cs  WeatherForecastController.cs
KGP.TicketApp.Backend/DataStructures/DTOs/: ClientDTO.cs  EventDTO.cs  OrganizerDTO.cs  TicketDTO.cs
KGP.TicketApp.Backend/DataStructures/Requests/: EditEventRequest.cs  EditRegisterUserRequest.cs  LoginCredentialsRequest.cs  PostTicketRequest.cs  RegisterClientRequest.cs  RegisterOrganizerRequest.cs  TakeSkipRequest.cs
KGP.TicketApp.Backend/Helpers/: JwtTokenHelper.cs
KGP.TicketApp.Backend/Migrations/: 20230324030050_InitialCreate.Designer.cs  20230324030050_InitialCreate.cs  20230324165850_InitialCreate.Designer.cs  20230324165850_InitialCreate.cs  20230426191902_AddIndexOnUserEmail.Designer.cs  20230426191902_AddIndexOnUserEmail.cs  20230426193147_AddUniqueIndexOnUserEmail.Designer.cs  20230426193147_AddUniqueIndexOnUserEmail.cs  20230603152247_Dodanie_kolumny_na_url_z_bloba.Designer.cs  20230603152247_Dodanie_kolumny_na_url_z_bloba.cs  20230603213433_Dodanie_kolumny_na_zdjecie_event.Designer.cs  20230603213433_Dodanie_kolumny_na_zdjecie_event.cs  20230603223652_poprawki_lokalizacja.Designer.cs  20230603223652_poprawki_lokalizacja.cs  DatabaseContextModelSnapshot.cs
KGP.TicketApp.Backend/Options/: ApplicationOptions.cs
KGP.TicketApp.Backend/Properties/: launchSettings.json
KGP.TicketApp.Backend/Validation/: RegisterEditUserValidation.cs  RegisterValidation.cs  TakeSkipValidation.cs  TokenEventValidation.cs  TokenValidation.cs
KGP.TicketApp.Contracts/: IClientRepository.cs  IEventRepository.cs  IOrganizerRepository.cs  IRepositoryBase.cs  IRepositoryWrapper.cs  ITicketRepository.cs  IUserRepository.cs  KGP.TicketApp.Contracts.csproj
KGP.TicketApp.Model/DTOs/: Client.cs  ClientDTO.cs  Event.cs  EventDTO.cs  LoginDTO.cs  OrganizerDTO.cs  Ticket.cs  TicketDTO.cs
KGP.TicketApp.Model/Database/: DatabaseContext.cs
KGP.TicketApp.Model/Database/Tables/: Client.cs  Event.cs  (+6 more)
KGP.TicketApp.Model/Requests/: EditRegisterUserRequest.cs  PostTicketRequest.cs  RegisterClientRequest.cs  RegisterOrganizerRequest.cs  TakeSkipRequest.cs
KGP.TicketApp.Repositories/: ClientRepository.cs  EventRepository.cs  KGP.TicketApp.Repositories.csproj  OrganizerRepository.cs  RepositoryBase.cs  RepositoryWrapper.cs  TicketRepository.cs  UserRepository.cs  UsersRepository.cs
KGP.TicketApp.Tests.Integration/: KGP.TicketApp.Tests.Integration.csproj
KGP.TicketApp.Tests.Integration/TestUtilites/: ApplicationFactory.cs  WebApplicationFactoryWithMockDatabase.cs
(+14 files in other folders)
